name:                 sanskrit
version:              0.1.0.0
visibility:           public
id:                   sanskrit-0.1.0.0-inplace
key:                  sanskrit-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           pranavs99@gmail.com
author:               Pranav Singh
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Phonology.Feature Phonology.Phoneme Phonology.Phoneme.Inventory
    Phonology.Phoneme.Types Phonology.Sandhi Phonology.Utilities

import-dirs:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/build

library-dirs:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/build

library-dirs-static:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/build

dynamic-library-dirs:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/build

data-dir:             /Users/pranavs99/dev/languages/sanskrit/.
hs-libraries:         HSsanskrit-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/doc/html/sanskrit/sanskrit.haddock

haddock-html:
    /Users/pranavs99/dev/languages/sanskrit/dist-newstyle/build/aarch64-osx/ghc-9.4.8/sanskrit-0.1.0.0/doc/html/sanskrit
